rapport/referenser.bib (before)
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#biblatex
% https://verbosus.com/bibtex-style-examples.html

@book{Physics_Handbook,
    author    = "Nordling, Carl and Österman, Jonny",
    title     = "{P}ysics {H}andbook for {S}cience and {E}ngineering",
    year      = "2006",
    edition   = "8:6",
    publisher = "Studentlitteratur",
    address   = "Lund",
    language  = {swedish}
}

@book{Bransden,
    author    = "Bransden, B. H. and Joachain, C. J.",
    title     = "{Physics of Atoms and Molecules}",
    year      = "2003",
    edition   = "2",
    publisher = "Pearson Education Limited",
    language  = {english}
}


@manual{photodiode,
    author    = "Siemens",
    editortype= " ",
    title     = "BPW34 Silicon pin photodiode datasheet",
    year      = "1998"
}

@article{Homocianu2011,
    author    = "Homocianu, Mihaela and Airinei, Anton and  Ortansa Dorohoi, Dana",
    title     = "Solvent Effects on the Electronic Absorption
and Fluorescence Spectra",
    journal   = "Journal of Advanced Research in Physics",
    year      = "2011",
}

@article{Mannekutla2008,
    author    = "Mannekutla, J.R. and  Mulimani, B.G. and Inamdar, S.R.",
    title     = "Solvent effect on absorption and fluorescence spectra of coumarin laser
dyes: Evaluation of ground and excited state dipole moments",
    journal   = "Spectrochimica Acta Part A",
    year      = "2008",
}

@misc{flour_spec,
  author       = {Wikipedia}, 
  title        = {Flourescence Spectroscopy},
  howpublished = {\url{https://en.wikipedia.org/wiki/Fluorescence_spectroscopy#Instrumentation}},
}


@misc{NIST,
  author       = "{National Institute of Standards and Technology (NIST)}", 
  title        = "Basic Atomic Spectroscopic Data",
  howpublished = "\url{http://physics.nist.gov/PhysRefData/Handbook/periodictable.htm}",
}


@misc{Spex270M,
  author       = "{Horiba  Scientific}", 
  title        = "Legacy Monochromators",
  howpublished = "\\\url{http://www.horiba.com/scientific/products/optical-spectroscopy/spectrometers-monochromators/legacy-monochromators/}",
}

rapport/referenser.bib (after)
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#biblatex
% https://verbosus.com/bibtex-style-examples.html

@book{Physics_Handbook,
    author    = "Nordling, Carl and Österman, Jonny",
    title     = "{P}ysics {H}andbook for {S}cience and {E}ngineering",
    year      = "2006",
    edition   = "8:6",
    publisher = "Studentlitteratur",
    address   = "Lund",
    language  = {swedish}
}

@book{Bransden,
    author    = "Bransden, B. H. and Joachain, C. J.",
    title     = "{Physics of Atoms and Molecules}",
    year      = "2003",
    edition   = "2",
    publisher = "Pearson Education Limited",
    language  = {english}
}


@manual{photodiode,
    author    = "Siemens",
    editortype= " ",
    title     = "BPW34 Silicon pin photodiode datasheet",
    year      = "1998"
}

@article{Homocianu2011,
    author    = "Homocianu, Mihaela and Airinei, Anton and  Ortansa Dorohoi, Dana",
    title     = "Solvent Effects on the Electronic Absorption
and Fluorescence Spectra",
    journal   = "Journal of Advanced Research in Physics",
    year      = "2011",
}

@article{Mannekutla2008,
    author    = "Mannekutla, J.R. and  Mulimani, B.G. and Inamdar, S.R.",
    title     = "Solvent effect on absorption and fluorescence spectra of coumarin laser
dyes: Evaluation of ground and excited state dipole moments",
    journal   = "Spectrochimica Acta Part A",
    year      = "2008",
}

@misc{wiki:flour_spec,
  author       = {Wikipedia}, 
  title        = {Flourescence Spectroscopy},
  howpublished = {\url{https://en.wikipedia.org/wiki/Fluorescence_spectroscopy#Instrumentation}},
}

@misc{wiki:aufbau,
  author       = {Wikipedia}, 
  title        = "Aufbau principle",
  howpublished = "\url{https://en.wikipedia.org/wiki/Aufbau_principle}",
}

@misc{NIST,
  author       = "{National Institute of Standards and Technology (NIST)}", 
  title        = "Basic Atomic Spectroscopic Data",
  howpublished = "\url{http://physics.nist.gov/PhysRefData/Handbook/periodictable.htm}",
}


@misc{Spex270M,
  author       = "{Horiba  Scientific}", 
  title        = "Legacy Monochromators",
  howpublished = "\\\url{http://www.horiba.com/scientific/products/optical-spectroscopy/spectrometers-monochromators/legacy-monochromators/}",
}

rapport/referenser.bib (diff)
@@ -44,12 +44,17 @@ dyes: Evaluation of ground and excited state dipole moments",
     year      = "2008",
 }
 
-@misc{flour_spec,
+@misc{wiki:flour_spec,
   author       = {Wikipedia}, 
   title        = {Flourescence Spectroscopy},
   howpublished = {\url{https://en.wikipedia.org/wiki/Fluorescence_spectroscopy#Instrumentation}},
 }
 
+@misc{wiki:aufbau,
+  author       = {Wikipedia}, 
+  title        = "Aufbau principle",
+  howpublished = "\url{https://en.wikipedia.org/wiki/Aufbau_principle}",
+}
 
 @misc{NIST,
   author       = "{National Institute of Standards and Technology (NIST)}",
