hand_in/rapport/referenser.bib (before)
@article{Roentgen1895,
    author    = "Röntgen, Wilhelm Conrad",
    title     = "Ueber eine neue Art von Strahlen (sv: Angående en ny sorts strålning)",
    journal   = "Sonderabbdruck aus den Sitzungsberichten der Würzburger Physik.-medic. Gesellschaft",
    year      = "1895",
    language  = "german"
}

@article{Sweet&Brownell1955,
    author    = "Sweet, W.H. and Brownell, G.L.",
    title     = "Localization of intracranial lesions by scanning with positron-emitting arsenic",
    journal   = "The Jounal of the American Medical Association",
    volume    = "157",
    number    = "14", 
    year      = "1955",
    language  = "english"
}
@article{Phelps_etal1975,
    author    = "Phelps, Michael E. and Hoffman, Edward J. and Mullani, Nizar A. and Ter-Pogossian, Michel M. ",
    title     =  "Application of annihilation coincidence detection to transaxial reconstruction tomography",
    journal   = "Journal of Nuclear Medicine",
    volume    = "16",
    number    = "3",
    year      = "1975",
    language  = "english"
}


@misc{PingPong,
    title    = "Produktionsdata från PingPong",
}

@misc{NNDC_wallet,
    author   = "{National Nuclear Data Center}",
    title    = "Nuclear Wallet Cards",
    howpublished = "\url{http://www.nndc.bnl.gov/nudat2/indx_sigma.jsp}",
    year     = "senast uppdaterad 2012",
    note     = "För att söka upp lämpliga isotoper",
    language = "english"
}

@misc{NNDC_chart,
    author   = "{National Nuclear Data Center}",
    title    = "Chart of Nuclides",
    howpublished = "\url{http://www.nndc.bnl.gov/chart/}",
    note     = "Nukleidkarta",
    language = "english"
}
@mis
c{NNDC_chart,
    author   = "{National Nuclear Data Center}",
    title    = "Nuclear Levels and Gammas Search",
    howpublished = "\url{http://www.nndc.bnl.gov/nudat2/indx_adopted.jsp}",
    year     = "senast uppdaterad 2016",
    note     = "För att söka upp kärnenerginivåer",
    language = "english"
}


@misc{Lapi_PET,
    author    = "Suzanne Lapi",
    title     = "From Antimatter to Disease Detection: The Use of Radioisotopes in the Life Sciences",
    howpublished = "\url{https://www.isotopes.gov/outreach/presentations/PET_isotopes.pdf}",
    language  = "english"
}


@article{Ribeiro_etal1999,
    author    = "Ribeiro, MJ and Almeida, P and Strul, D and Ferreira, N and Loc'h, C and Brulon, V and Trébossen, R and Mazière, B and Bendriem, B.",
    title     = "Comparison of fluorine-18 and bromine-76 imaging in positron emission tomography",
    journal   = "European Journal of Nuclear Medicine and Molecular Imaging",
    volume    = "26",
    number    = "7",
    year      = "1999",
    language  = "english"
}

@article{Valette_etal1993,
    author    = "Valette, H and Loc'h, C and Mardon, K and Bendriem, B and Merlet, P and Fuseau, C and Sabry, S and Raffel, D and Mazière, B and Syrota, A",
    title     = "Bromine-76-metabromobenzylguanidine: a PET radiotracer for mapping sympathetic nerves of the heart",
    journal   = "The Jounal of Nuclear Medicine",
    volume    = "34",
    number    = "10",
    year      = "1993",
    language  = "english"
}

@article{Lovqvist_etal1997,
    author    = "Lövqvist, A and Sundin, A and Ahlström, H and Carlsson, J and Lundqvist, H",
    title     = "Pharmacokinetics and experimental PET imaging of a bromine-76-labeled monoclonal anti-CEA antibody",
    journal   = "The Jounal of Nuclear Medicine",
    volume    = "38",
    number    = "3",
    year      = "1997",
    language  = "english"
}

hand_in/rapport/referenser.bib (after)
@article{Roentgen1895,
    author    = "Röntgen, Wilhelm Conrad",
    title     = "Ueber eine neue Art von Strahlen (sv: Angående en ny sorts strålning)",
    journal   = "Sonderabbdruck aus den Sitzungsberichten der Würzburger Physik.-medic. Gesellschaft",
    year      = "1895",
    language  = "german"
}

@article{Sweet&Brownell1955,
    author    = "Sweet, W.H. and Brownell, G.L.",
    title     = "Localization of intracranial lesions by scanning with positron-emitting arsenic",
    journal   = "The Jounal of the American Medical Association",
    volume    = "157",
    number    = "14", 
    year      = "1955",
    language  = "english"
}
@article{Phelps_etal1975,
    author    = "Phelps, Michael E. and Hoffman, Edward J. and Mullani, Nizar A. and Ter-Pogossian, Michel M. ",
    title     =  "Application of annihilation coincidence detection to transaxial reconstruction tomography",
    journal   = "Journal of Nuclear Medicine",
    volume    = "16",
    number    = "3",
    year      = "1975",
    language  = "english"
}


@misc{PingPong,
    title    = "Produktionsdata från PingPong",
    note     = "Tillhandahållen data från uppgiftsmakaren."
}

@misc{NNDC_wallet,
    author   = "{National Nuclear Data Center}",
    title    = "Nuclear Wallet Cards",
    howpublished = "\url{http://www.nndc.bnl.gov/nudat2/indx_sigma.jsp}",
    year     = "senast uppdaterad 2012",
    note     = "För att söka upp lämpliga isotoper",
    language = "english"
}

@misc{NNDC_chart,
    author   = "{National Nuclear Data Center}",
    title    = "Chart of Nuclides",
    howpublished = "\url{http://www.nndc.bnl.gov/chart/}",
    note     = "Nukleidkarta",
    language = "english"
}
@misc{NNDC_levels,
    author   = "{National Nuclear Data Center}",
    title    = "Nuclear Levels and Gammas Search",
    howpublished = "\url{http://www.nndc.bnl.gov/nudat2/indx_adopted.jsp}",
    year     = "senast uppdaterad 2016",
    note     = "För att söka upp kärnenerginivåer",
    language = "english"
}


@misc{Lapi_PET,
    author    = "Suzanne Lapi",
    title     = "From Antimatter to Disease Detection: The Use of Radioisotopes in the Life Sciences",
    howpublished = "\url{https://www.isotopes.gov/outreach/presentations/PET_isotopes.pdf}",
    language  = "english"
}


@article{Ribeiro_etal1999,
    author    = "Ribeiro, MJ and Almeida, P and Strul, D and Ferreira, N and Loc'h, C and Brulon, V and Trébossen, R and Mazière, B and Bendriem, B.",
    title     = "Comparison of fluorine-18 and bromine-76 imaging in positron emission tomography",
    journal   = "European Journal of Nuclear Medicine and Molecular Imaging",
    volume    = "26",
    number    = "7",
    year      = "1999",
    language  = "english"
}

@article{Valette_etal1993,
    author    = "Valette, H and Loc'h, C and Mardon, K and Bendriem, B and Merlet, P and Fuseau, C and Sabry, S and Raffel, D and Mazière, B and Syrota, A",
    title     = "Bromine-76-metabromobenzylguanidine: a PET radiotracer for mapping sympathetic nerves of the heart",
    journal   = "The Jounal of Nuclear Medicine",
    volume    = "34",
    number    = "10",
    year      = "1993",
    language  = "english"
}

@article{Lovqvist_etal1997,
    author    = "Lövqvist, A and Sundin, A and Ahlström, H and Carlsson, J and Lundqvist, H",
    title     = "Pharmacokinetics and experimental PET imaging of a bromine-76-labeled monoclonal anti-CEA antibody",
    journal   = "The Jounal of Nuclear Medicine",
    volume    = "38",
    number    = "3",
    year      = "1997",
    language  = "english"
}

hand_in/rapport/referenser.bib (diff)
@@ -28,6 +28,7 @@
 
 @misc{PingPong,
     title    = "Produktionsdata från PingPong",
+    note     = "Tillhandahållen data från uppgiftsmakaren."
 }
 
 @misc{NNDC_wallet,
@@ -46,8 +47,7 @@
     note     = "Nukleidkarta",
     language = "english"
 }
-@mis
-c{NNDC_chart,
+@misc{NNDC_levels,
     author   = "{National Nuclear Data Center}",
     title    = "Nuclear Levels and Gammas Search",
     howpublished = "\url{http://www.nndc.bnl.gov/nudat2/indx_adopted.jsp}",
