references.bib (before)
%link on BibTeX:
%https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX

%links on the IEEE reference system:
% www.ieee.org/documents/ieeecitationref.pdf
% http://guides.lib.chalmers.se/IEEE_guide



@article{example_article,
    author    = "Last Name, First Name(s) and Second, Author",
    title     = "Lorem Ipsum",
    journal   = "Some Journal",
    volume    = "42",
    year      = "2042",
}

@article{Perkins-Batchelor2012,
    author    = "Perkins, E L and Batchelor, W J",
    title     = "Water interaction in paper cellulose fibres as investigated by {NMR} pulsed field gradient",
    journal   = "Carbohydrate Polymers",
    volume    = "87",
    year      = "2012",
}
@article{Li-etal1992,
    author    = "Li, T Q and Henriksson, U and Klason, T and Öberg, L",
    title     = "Water diffusion in wood pulp cellulose fibers studied by means of the pulsed gradient spin-echo method",
    journal   = "Journal of Colloidal and Interface Science",
    volume    = "154",
    year      = "1992",
}
@article{Topgaard-Soderman2001,
    author    = "Topgaard, D and Söderman, O",
    title     = "Diffusion of water absorbed in cellulose fibers studied with {$^1$H-NMR}",
    journal   = "Langmuir",
    volume    = "17",
    year      = "2001",
}

@article{Sorensen-Hoffmann2004,
    author    = "Sørensen, G and Hoffmann, J",
    title     = "Moisture-induced Effects on Stacking Strength of Moulded-fibre Packaging in Varying Environmental Conditions",
    journal   = "Packaging Technology and Science",
    volume    = "17",
    year      = "2004",
}


@article{Carr-Purcell1954,
    author    = "Carr, H Y and Purcell, E M",
    title     = "Effects of Diffusion on Free Precession in Nuclear Magnetic Resonance Experiments",
    journal   = "Physical Review",
    volume    = "94",
    year      = "1954",
}
@article{Hahn1950,
  author = "Hahn, E. L.",
  title = "Spin {E}choes",
  journal = "Physical Review",
  volume = {80},
  year = {1950},
  doi = {10.1103/PhysRev.80.580},
  url = {https://link.aps.org/doi/10.1103/PhysRev.80.580}
}
@article{Hahn1953,
    author    = "Hahn, E L",
    title     = "Free Nuclear Induction",
    journal   = "Physics Today",
    volume    = "6",
    year      = "1953",
}
@article{Meiboom-Gill1958,
    author    = "Meiboom, S and Gill, D",
    title     = "Modified Spin-Echo Method for Measuring Nuclear Relaxation Times",
    journal   = "The Review of Scientific Instruments",
    volume    = "29",
    year      = "1958",
}


@article{Sabadini-etal2008,
    author    = "Sabadini, E and {do Carmo Egídio}, F and Fujiwara, F Y and Cosgrove, T",
    title     = "Use of Water Spin-Spin Relaxation Rate to Probe the Solvation of Cyclodextrins in Aqueous Solutions",
    journal   = "Journal of Physical Chemistry {B}",
    volume    = "112",
    year      = "2008",
}
@article{Ono-etal2004,
    author    = "Ono, H and Shimaya, Y and Sato, K and Hongo, T",
    title     = "{$^1$H} Spin–Spin Relaxation Time of Water
and Rheological Properties of Cellulose Nanofiber Dispersion,
Transparent Cellulose Hydrogel ({TCG})",
    journal   = "Polymer Journal",
    volume    = "36",
    year      = "2004",
}
@article{Nelson-etal2002,
author = "Nelson, Andrew and Jack, Kevin S. and Cosgrove, Terence and Kozak, Darby",
title = "{NMR} Solvent Relaxation in Studies of Multicomponent Polymer Adsorption",
journal = "Langmuir",
volume = "18",
year = "2002",
doi = {10.1021/la0156863},
URL = {http://dx.doi.org/10.1021/la0156863},
}




@misc{Eurostat_waste2017,
    author    = "{Eurostat, Statistics Explained}",
    title     = "Packaging waste statistics",
    year      = "March 2017",
    howpublished = "\url{http://ec.europa.eu/eurostat/statistics-explained/index.php/Packaging_waste_statistics}, viewed 2017-10-24",
}
@misc{Eurostat_e-commerce2017,
    author    = "{Eurostat, Statistics Explained}",
    title     = "E-commerce statistics",
    year      = "December 2016",
    howpublished = "\url{http://ec.europa.eu/eurostat/statistics-explained/index.php/E-commerce_statistics}, viewed 2017-10-24",
}

@phdthesis{Nordstrand2003,
    author    = "Nordstrand, Tomas",
    title     = "Basic testing and strength design of corrugated board and containers",
    school    = "Lund University",
    year      = "2003",
}

@techreport{Adolfson_NVV2016,
    author    = "Adolfson, Ida and Allerup, Jonas and Viklund, Lars",
    title     = "Sveriges återvinning av förpackningar och tidningar ({R}ecycling of packaging and newspapers in {S}weden)",
    institution = "Naturvårdsverket (Swedish Envirronmental Protection Agency)",
    year      = "2016",
}



@book{Principles_MR1990,
    author    = "Slichter, C P",
    title     = "{P}rinciples of {M}agnetic {R}esonance ",
    year      = "1990",
    edition   = "3",
    publisher = "Springer",
}

references.bib (after)
%link on BibTeX:
%https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX

%links on the IEEE reference system:
% www.ieee.org/documents/ieeecitationref.pdf
% http://guides.lib.chalmers.se/IEEE_guide



@article{example_article,
    author    = "Last Name, First Name(s) and Second, Author",
    title     = "Lorem Ipsum",
    journal   = "Some Journal",
    volume    = "42",
    year      = "2042",
}


@book{Principles_MR1990,
    author    = "Slichter, C P",
    title     = "{P}rinciples of {M}agnetic {R}esonance ",
    year      = "1990",
    edition   = "3",
    publisher = "Springer",
}

@article{Perkins-Batchelor2012,
    author    = "Perkins, E L and Batchelor, W J",
    title     = "Water interaction in paper cellulose fibres as investigated by {NMR} pulsed field gradient",
    journal   = "Carbohydrate Polymers",
    volume    = "87",
    year      = "2012",
}
@article{Li-etal1992,
    author    = "Li, T Q and Henriksson, U and Klason, T and Öberg, L",
    title     = "Water diffusion in wood pulp cellulose fibers studied by means of the pulsed gradient spin-echo method",
    journal   = "Journal of Colloidal and Interface Science",
    volume    = "154",
    year      = "1992",
}
@article{Topgaard-Soderman2001,
    author    = "Topgaard, D and Söderman, O",
    title     = "Diffusion of water absorbed in cellulose fibers studied with {$^1$H-NMR}",
    journal   = "Langmuir",
    volume    = "17",
    year      = "2001",
}

@article{Sorensen-Hoffmann2004,
    author    = "Sørensen, G and Hoffmann, J",
    title     = "Moisture-induced Effects on Stacking Strength of Moulded-fibre Packaging in Varying Environmental Conditions",
    journal   = "Packaging Technology and Science",
    volume    = "17",
    year      = "2004",
}


@article{Carr-Purcell1954,
    author    = "Carr, H Y and Purcell, E M",
    title     = "Effects of Diffusion on Free Precession in Nuclear Magnetic Resonance Experiments",
    journal   = "Physical Review",
    volume    = "94",
    year      = "1954",
}
@article{Hahn1950,
  author = "Hahn, E. L.",
  title = "Spin {E}choes",
  journal = "Physical Review",
  volume = {80},
  year = {1950},
  doi = {10.1103/PhysRev.80.580},
  url = {https://link.aps.org/doi/10.1103/PhysRev.80.580}
}
@article{Hahn1953,
    author    = "Hahn, E L",
    title     = "Free Nuclear Induction",
    journal   = "Physics Today",
    volume    = "6",
    year      = "1953",
}
@article{Meiboom-Gill1958,
    author    = "Meiboom, S and Gill, D",
    title     = "Modified Spin-Echo Method for Measuring Nuclear Relaxation Times",
    journal   = "The Review of Scientific Instruments",
    volume    = "29",
    year      = "1958",
}


@article{Sabadini-etal2008,
    author    = "Sabadini, E and {do Carmo Egídio}, F and Fujiwara, F Y and Cosgrove, T",
    title     = "Use of Water Spin-Spin Relaxation Rate to Probe the Solvation of Cyclodextrins in Aqueous Solutions",
    journal   = "Journal of Physical Chemistry {B}",
    volume    = "112",
    year      = "2008",
}
@article{Ono-etal2004,
    author    = "Ono, H and Shimaya, Y and Sato, K and Hongo, T",
    title     = "{$^1$H} Spin–Spin Relaxation Time of Water
and Rheological Properties of Cellulose Nanofiber Dispersion,
Transparent Cellulose Hydrogel ({TCG})",
    journal   = "Polymer Journal",
    volume    = "36",
    year      = "2004",
}
@article{Nelson-etal2002,
author = "Nelson, Andrew and Jack, Kevin S. and Cosgrove, Terence and Kozak, Darby",
title = "{NMR} Solvent Relaxation in Studies of Multicomponent Polymer Adsorption",
journal = "Langmuir",
volume = "18",
year = "2002",
doi = {10.1021/la0156863},
URL = {http://dx.doi.org/10.1021/la0156863},
}




@misc{Eurostat_waste2017,
    author    = "{Eurostat, Statistics Explained}",
    title     = "Packaging waste statistics",
    year      = "March 2017",
    howpublished = "\\ \url{http://ec.europa.eu/eurostat/statistics-explained/index.php/Packaging_waste_statistics}, viewed 2017-10-24",
}
@misc{Eurostat_e-commerce2017,
    author    = "{Eurostat, Statistics Explained}",
    title     = "E-commerce statistics",
    howpublished = "\url{http://ec.europa.eu/eurostat/statistics-explained/index.php/E-commerce_statistics}, viewed 2017-10-24",
}

@phdthesis{Nordstrand2003,
    author    = "Nordstrand, Tomas",
    title     = "Basic testing and strength design of corrugated board and containers",
    school    = "Lund University",
    year      = "2003",
}

@techreport{Adolfson_NVV2016,
    author    = "Adolfson, Ida and Allerup, Jonas and Viklund, Lars",
    title     = "Sveriges återvinning av förpackningar och tidningar ({R}ecycling of packaging and newspapers in {S}weden)",
    institution = "Naturvårdsverket (Swedish Environmental Protection Agency)",
    year      = "2016",
}



@misc{Matlab-fit,
    author    = "{MathWorks}",
    title     = "{Matlab Documentation, \texttt{fit} function}",
    howpublished = "\url{https://se.mathworks.com/help/curvefit/fit.html?requestedDomain=www.mathworks.com}, viewed 2017-10-26",
}

references.bib (diff)
@@ -15,6 +15,15 @@
     year      = "2042",
 }
 
+
+@book{Principles_MR1990,
+    author    = "Slichter, C P",
+    title     = "{P}rinciples of {M}agnetic {R}esonance ",
+    year      = "1990",
+    edition   = "3",
+    publisher = "Springer",
+}
+
 @article{Perkins-Batchelor2012,
     author    = "Perkins, E L and Batchelor, W J",
     title     = "Water interaction in paper cellulose fibres as investigated by {NMR} pulsed field gradient",
@@ -111,12 +120,11 @@ URL = {http://dx.doi.org/10.1021/la0156863},
     author    = "{Eurostat, Statistics Explained}",
     title     = "Packaging waste statistics",
     year      = "March 2017",
-    howpublished = "\url{http://ec.europa.eu/eurostat/statistics-explained/index.php/Packaging_waste_statistics}, viewed 2017-10-24",
+    howpublished = "\\ \url{http://ec.europa.eu/eurostat/statistics-explained/index.php/Packaging_waste_statistics}, viewed 2017-10-24",
 }
 @misc{Eurostat_e-commerce2017,
     author    = "{Eurostat, Statistics Explained}",
     title     = "E-commerce statistics",
-    year      = "December 2016",
     howpublished = "\url{http://ec.europa.eu/eurostat/statistics-explained/index.php/E-commerce_statistics}, viewed 2017-10-24",
 }
 
@@ -130,16 +138,14 @@ URL = {http://dx.doi.org/10.1021/la0156863},
 @techreport{Adolfson_NVV2016,
     author    = "Adolfson, Ida and Allerup, Jonas and Viklund, Lars",
     title     = "Sveriges återvinning av förpackningar och tidningar ({R}ecycling of packaging and newspapers in {S}weden)",
-    institution = "Naturvårdsverket (Swedish Envirronmental Protection Agency)",
+    institution = "Naturvårdsverket (Swedish Environmental Protection Agency)",
     year      = "2016",
 }
 
 
 
-@book{Principles_MR1990,
-    author    = "Slichter, C P",
-    title     = "{P}rinciples of {M}agnetic {R}esonance ",
-    year      = "1990",
-    edition   = "3",
-    publisher = "Springer",
+@misc{Matlab-fit,
+    author    = "{MathWorks}",
+    title     = "{Matlab Documentation, \texttt{fit} function}",
+    howpublished = "\url{https://se.mathworks.com/help/curvefit/fit.html?requestedDomain=www.mathworks.com}, viewed 2017-10-26",
 }
