referenser_kandidat.bib (before)
%länk om bibtex:
%https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX
%länk om IEEE:
% www.ieee.org/documents/ieeecitationref.pdf
% http://guides.lib.chalmers.se/IEEE_guide



@article{Gou_etal2014,
    author    = "Guo, Ming and Ehrlicher, Allen J. and Jensen, Mikkel H. and Renz, Malte and Moore, Jeffrey R. and Goldman, Robert D and Weitz, David A.",
    title     = "Probing the Stochastic, Motor-Driven Properties of the Cytoplasm Using Force Spectrum Microscopy",
    journal   = "Cell",
    volume    = "158",
    year      = "2014",
    language  = "english"
}
%http://www.cell.com/abstract/S0092-8674%2814%2900924-6
%and  Lippincott-Schwartz, Jennifer and Mackintosh, Frederick C. and


@article{Parry_etal2014,
    author    = "Parry, Bradley R. and Surovtsev, Ivan V. and Cabeen, Matthew T. and O’Hern, Corey S.  and Dufresne, Eric R. and Jacobs-Wagner, Christine",
    title     = "The Bacterial Cytoplasm Has Glass-like Properties and Is Fluidized by Metabolic Activity",
    journal   = "Cell",
    volume    = "156",
    year      = "2014",
    language  = "english"
}

@article{Einstein1905,
    author    = "Einstein, Albert",
    title     = "{Über die von der molekularkinetischen Theorie der Wärme geforderte Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen} (en.: {O}n the motion of small particles suspended in liquids at rest required by the molecular-kinetic theory of heat)",
    journal   = "Annalen der Physik 17, 549",
    volume    = "322",
    issue     = "8",
    year      = "1905",
    language  = "german"
}

@article{Brown1828,
    author    = "Brown, Robert",
    title     = "A brief account of microscopical observations made in the months of June, July and August, 1827, on the particles contained in the pollen of plants; and on the general existence of active molecules in organic and inorganic bodies",
    journal   = "The Edinburgh new philosophical journal",
    volume    = "5",
    year      = "1828",
    pages     = "358-371",
    language  = "german"
}

@article{Cangelosi2007,
    author    = "Cangelosi, Richard and Goriely, Alain",
    title     = "Component retention in principal component analysis with
application to cDNA microarray data",
    journal   = "Biology Direct",
    volume    = "",
    year      = "2007",
    pages     = "",
    language  = "english"
}

@article{Hofling&Franosch2013,
    author    = "Höfling, Felix and Franosch, Thomas",
    title     = "Anomalous transport in the crowded world of biological cells",
    journal   = "Reports on Progress in Physics",
    volume    = "76",
    year      = "2013",
    language  = "english"
}


@misc{SGD_yeast,
    author    = "{Saccharomyces Genome Database (Wiki)}",
    title     = "What are yeast?",
    month     = "june",
    year      = "2015",
    url       = "http://wiki.yeastgenome.org/index.php/What_are_yeast%3F",
    language  = "english"
}

@article{Koster_etal2005,
    author    ="Köster, Sarah and Steinhauser, Dagmar and Pfohl, Thomas",
    title     ="Brownian motion of actin filaments in confining microchannels",
    journal   ="Journal of Physics: Condensed Matter",
    volume    ="17",
    number    ="49",
    url       ="http://stacks.iop.org/0953-8984/17/i=49/a=006",
    year      ="2005",
}

@book{Rice_matstat2006,
    author    = "Rice, John",
    title     = "Mathematical Statistics and Data Analysis",
    publisher = "Brooks/Cole",
    edition   = "3",
    year      = "2005",
    language  = "english"
}

@book{Mazo_Brownian2002,
    author    = "Mazo, M. Robert",
    title     = "Brownian motion",
    publisher = "Oxford University Press",
    year      = "2002",
    language  = "english"
}

@misc{Barkai_CTRW,
    author       = "Barkai, Eli",
    title        = "Continuous Time Random Walk",
    howpublished = "\url{https://faculty.biu.ac.il/~barkaie/chapter4.pdf}",
    language     = "english"
}

@book{Cooper_TheCell2000,
    author    = "Cooper, M. Geoffrey",
    title     = "The Cell: A Molecular Approach",
    publisher = "Sinauer Associates",
    edition   = "2",
    year      = "2000",
    language  = "english"
}

@misc{Solunetti_ATP,
    author       = "{Solunetti}",
    title        = "Cellbiologi",
    year         = "2006",
    howpublished = "\url{http://www.solunetti.fi/se/solubiologia}",
    language     = "swedish"
}

@mastersthesis{Dieker_fBm,
    author    = "Ton Dieker",
    title     = "Simulation of fractional Brownian motion",
    school    = "University of Twente, Department of Mathematical Sciences",
    year      = "2004",
    url       = "http://www.columbia.edu/~ad3217/fbm/thesis.pdf"
}

@article{Midtveldt_etal2016,
    author    ="Munder, Matthias Christoph and Midtvedt, Daniel and Franzmann, Titus and Nüske, Elisabeth and Otto, Oliver and Herbig, Maik and Ulbricht, Elke and Müller, Paul and Taubenberger, Anna and Maharana, Shovamayee and Malinovska, Liliana and Richter, Doris and Guck, Jochen and Zaburdaev, Vasily and Alberti, Simon",
    title     ="A {pH}-driven transition of the cytoplasm from a fluid- to a solid-like state promotes entry into dormancy",
    journal   ="eLife",
    volume    ="5",
    url       ="http://elifesciences.org/content/5/e09347v1",
    year      ="2016",
}

@article{Hong_asymmetri1998,
    author    ="Qian, Hong and Raymond, Gary M and Bassingthwaighte, James B",
    title     ="On two-dimensional fractional Brownian motion and fractional Brownian random field",
    journal   ="Journal of Physics A: Mathematical and Theoretical",
    volume    ="31",
    url       ="http://web.ipac.caltech.edu/staff/ingalls/pubs/qian98.pdf",
    year      ="1998",
}

@book{Engelberg_noise2007,
    author    = "Engelberg, Shlomo",
    title     = "Random Signals and Noise: A Mathematical Introduction",
    publisher = "CRC Press",
    year      = "2007",
    language  = "english"
}

@book{Miller_probability2012,
    author    = "Miller, Scott L. and Childers, Donald",
    title     = "Probability and Random Processes: With applications to Signal Prcessing and Communications",
    publisher = "Academic Press",
    year      = "2012",
    language  = "english"
}

@book{Milstein2013,
    author    = "Milstein, Joshua N. and Meiners, Jens-Christian",
    title     = "Encyclopedia of Biophysics",
    publisher = "Springer Berlin Heidelberg",
    year      = "2013",
    language  = "english"
}

@article{Mandelbrot_fBm1968,
    author    ="B. Benoit, Mandelbrot and W. John, van Ness",
    title     ="Fractional Brownian Motions, Fractional Noises and Applications",
    journal   ="SIAM Review",
    volume    ="10",
    number    ="4",
    url       ="http://epubs.siam.org/doi/abs/10.1137/1010093",
    year      ="1968",
}

@article{Ernst_ACTRW2012,
    author    ="D. Ernst and M. Hellmann and J. Köhler and M. Weiss",
    title     ="Fractional Brownian motion in crowded fluids",
    journal   ="Soft Matter",
    volume    ="8",
    number    ="4886",
    url       ="http://pubs.rsc.org/en/content/articlepdf/2012/SM/C2SM25220A",
    year      ="2012",
}

@book{Landau1958,
    author    = "L. D. Landau and E. M. Lifshitz",
    title     = "Statistical Physics",
    publisher = "Pergamon Press",
    year      = "1958",
    language  = "english"
}

@article{Dix_Crowdingeffects2008,
    author    ="James A. Dix and A.S. Verkman",
    title     ="Crowding Effects on Diffusion in Solutions and Cells",
    journal   ="Annual review of biophysics",
    volume    ="37",
    url       ="http://www.ncbi.nlm.nih.gov/pubmed/18573081",
    year      ="2008",
}

@article{Fixman_WLC1973,
    author    ="M. Fixman and J. Kovac",
    title     ="Polymer conformational statistics. III. Modified Gaussian models of stiff chains",
    journal   ="The Journal of Chemical Physics",
    volume    ="58",
    number    ="1564",
    url       ="http://dx.doi.org/10.1063/1.1679396",
    year      ="1973",
}

@article{Rudnick_Asphericity1986,
    author    ="Joseph, Rudnick and George, Gaspari",
    title     ="The aspherity of random walks",
    journal   ="Journal of Physics A: Mathematical and General",
    volume    ="19",
    url       ="http://adsabs.harvard.edu/abs/1986JPhA...19L.191R",
    year      ="1986",
}

@misc{Shlens_PCA2014,
    author       = "Jonathon, Shlens",
    title        = "A Tutorial on Principal Component Analysis",
    howpublished = "\url{http://arxiv.org/pdf/1404.1100.pdf}",
    language     = "english"
}

@article{Koster_etal2007,
    author    ="Köster, Sarah and Stark, Holger and Pfohl, Thomas and Kierfeld, Jan",
    title     ="Fluctuations of single confined actin filaments",
    journal   ="Biophys. Rev. Lett.",
    volume    ="2",
    url       ="http://dx.doi.org/10.1142/S1793048007000374",
    year      ="2007",
}

@article{PhysRevE.60.4671,
    author    ="Harnau, Ludger and Reineker, Peter",
    title     ="Equilibrium and dynamical properties of semiflexible chain molecules with confined transverse fluctuations",
    journal   ="Phys. Rev. E",
    volume    ="60",
    url       ="http://link.aps.org/doi/10.1103/PhysRevE.60.4671",
    year      ="1999",
}

@book{Karatzas_stokint1991,
    author    = "Ioannis Karatzas and Steven E. Shreve",
    title     = "Brownian motion and stochastic calculus",
    publisher = "Springer, cop.s",
    year      = "1991",
    language  = "english"
}

referenser_kandidat.bib (after)
%länk om bibtex:
%https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX
%länk om IEEE:
% www.ieee.org/documents/ieeecitationref.pdf
% http://guides.lib.chalmers.se/IEEE_guide



@article{Gou_etal2014,
    author    = "Guo, Ming and Ehrlicher, Allen J. and Jensen, Mikkel H. and Renz, Malte and Moore, Jeffrey R. and Goldman, Robert D and Weitz, David A.",
    title     = "Probing the Stochastic, Motor-Driven Properties of the Cytoplasm Using Force Spectrum Microscopy",
    journal   = "Cell",
    volume    = "158",
    year      = "2014",
    language  = "english"
}
%http://www.cell.com/abstract/S0092-8674%2814%2900924-6
%and  Lippincott-Schwartz, Jennifer and Mackintosh, Frederick C. and


@article{Parry_etal2014,
    author    = "Parry, Bradley R. and Surovtsev, Ivan V. and Cabeen, Matthew T. and O’Hern, Corey S.  and Dufresne, Eric R. and Jacobs-Wagner, Christine",
    title     = "The Bacterial Cytoplasm Has Glass-like Properties and Is Fluidized by Metabolic Activity",
    journal   = "Cell",
    volume    = "156",
    year      = "2014",
    language  = "english"
}

@article{Einstein1905,
    author    = "Einstein, Albert",
    title     = "{Über die von der molekularkinetischen Theorie der Wärme geforderte Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen} (en.: {O}n the motion of small particles suspended in liquids at rest required by the molecular-kinetic theory of heat)",
    journal   = "Annalen der Physik 17, 549",
    volume    = "322",
    issue     = "8",
    year      = "1905",
    language  = "german"
}

@article{Brown1828,
    author    = "Brown, Robert",
    title     = "A brief account of microscopical observations made in the months of June, July and August, 1827, on the particles contained in the pollen of plants; and on the general existence of active molecules in organic and inorganic bodies",
    journal   = "The Edinburgh new philosophical journal",
    volume    = "5",
    year      = "1828",
    pages     = "358-371",
    language  = "german"
}

@article{Cangelosi2007,
    author    = "Cangelosi, Richard and Goriely, Alain",
    title     = "Component retention in principal component analysis with
application to cDNA microarray data",
    journal   = "Biology Direct",
    volume    = "",
    year      = "2007",
    pages     = "",
    language  = "english"
}

@article{Hofling&Franosch2013,
    author    = "Höfling, Felix and Franosch, Thomas",
    title     = "Anomalous transport in the crowded world of biological cells",
    journal   = "Reports on Progress in Physics",
    volume    = "76",
    year      = "2013",
    language  = "english"
}


@misc{SGD_yeast,
    author    = "{Saccharomyces Genome Database (Wiki)}",
    title     = "What are yeast?",
    month     = "june",
    year      = "2015",
    url       = "http://wiki.yeastgenome.org/index.php/What_are_yeast%3F",
    language  = "english"
}

@article{Koster_etal2005,
    author    ="Köster, Sarah and Steinhauser, Dagmar and Pfohl, Thomas",
    title     ="Brownian motion of actin filaments in confining microchannels",
    journal   ="Journal of Physics: Condensed Matter",
    volume    ="17",
    number    ="49",
    url       ="http://stacks.iop.org/0953-8984/17/i=49/a=006",
    year      ="2005",
}

@book{Rice_matstat2006,
    author    = "Rice, John",
    title     = "Mathematical Statistics and Data Analysis",
    publisher = "Brooks/Cole",
    edition   = "3",
    year      = "2005",
    language  = "english"
}

@book{Mazo_Brownian2002,
    author    = "Mazo, M. Robert",
    title     = "Brownian motion",
    publisher = "Oxford University Press",
    year      = "2002",
    language  = "english"
}

@book{Feller_prob1971,
    author    = "Feller, William",
    title     = "An introduction to probability theory and its applications",
    publisher = "John Wiley \& Sons, Inc.",
    edition   = "2",
    year      = "1971",
    language  = "english"
}

@misc{Barkai_CTRW,
    author       = "Barkai, Eli",
    title        = "Continuous Time Random Walk",
    howpublished = "\url{https://faculty.biu.ac.il/~barkaie/chapter4.pdf}",
    language     = "english"
}

@book{Cooper_TheCell2000,
    author    = "Cooper, M. Geoffrey",
    title     = "The Cell: A Molecular Approach",
    publisher = "Sinauer Associates",
    edition   = "2",
    year      = "2000",
    language  = "english"
}

@misc{Solunetti_ATP,
    author       = "{Solunetti}",
    title        = "Cellbiologi",
    year         = "2006",
    howpublished = "\url{http://www.solunetti.fi/se/solubiologia}",
    language     = "swedish"
}

@mastersthesis{Dieker_fBm,
    author    = "Ton Dieker",
    title     = "Simulation of fractional Brownian motion",
    school    = "University of Twente, Department of Mathematical Sciences",
    year      = "2004",
    url       = "http://www.columbia.edu/~ad3217/fbm/thesis.pdf"
}

@article{Midtveldt_etal2016,
    author    ="Munder, Matthias Christoph and Midtvedt, Daniel and Franzmann, Titus and Nüske, Elisabeth and Otto, Oliver and Herbig, Maik and Ulbricht, Elke and Müller, Paul and Taubenberger, Anna and Maharana, Shovamayee and Malinovska, Liliana and Richter, Doris and Guck, Jochen and Zaburdaev, Vasily and Alberti, Simon",
    title     ="A {pH}-driven transition of the cytoplasm from a fluid- to a solid-like state promotes entry into dormancy",
    journal   ="eLife",
    volume    ="5",
    url       ="http://elifesciences.org/content/5/e09347v1",
    year      ="2016",
}

@article{Hong_asymmetri1998,
    author    ="Qian, Hong and Raymond, Gary M and Bassingthwaighte, James B",
    title     ="On two-dimensional fractional Brownian motion and fractional Brownian random field",
    journal   ="Journal of Physics A: Mathematical and Theoretical",
    volume    ="31",
    url       ="http://web.ipac.caltech.edu/staff/ingalls/pubs/qian98.pdf",
    year      ="1998",
}

@book{Engelberg_noise2007,
    author    = "Engelberg, Shlomo",
    title     = "Random Signals and Noise: A Mathematical Introduction",
    publisher = "CRC Press",
    year      = "2007",
    language  = "english"
}

@book{Miller_probability2012,
    author    = "Miller, Scott L. and Childers, Donald",
    title     = "Probability and Random Processes: With applications to Signal Prcessing and Communications",
    publisher = "Academic Press",
    year      = "2012",
    language  = "english"
}

@book{Milstein2013,
    author    = "Milstein, Joshua N. and Meiners, Jens-Christian",
    title     = "Encyclopedia of Biophysics",
    publisher = "Springer Berlin Heidelberg",
    year      = "2013",
    language  = "english"
}

@article{Mandelbrot_fBm1968,
    author    ="B. Benoit, Mandelbrot and W. John, van Ness",
    title     ="Fractional Brownian Motions, Fractional Noises and Applications",
    journal   ="SIAM Review",
    volume    ="10",
    number    ="4",
    url       ="http://epubs.siam.org/doi/abs/10.1137/1010093",
    year      ="1968",
}

@article{Ernst_ACTRW2012,
    author    ="D. Ernst and M. Hellmann and J. Köhler and M. Weiss",
    title     ="Fractional Brownian motion in crowded fluids",
    journal   ="Soft Matter",
    volume    ="8",
    number    ="4886",
    url       ="http://pubs.rsc.org/en/content/articlepdf/2012/SM/C2SM25220A",
    year      ="2012",
}

@book{Landau1958,
    author    = "L. D. Landau and E. M. Lifshitz",
    title     = "Statistical Physics",
    publisher = "Pergamon Press",
    year      = "1958",
    language  = "english"
}

@article{Dix_Crowdingeffects2008,
    author    ="James A. Dix and A.S. Verkman",
    title     ="Crowding Effects on Diffusion in Solutions and Cells",
    journal   ="Annual review of biophysics",
    volume    ="37",
    url       ="http://www.ncbi.nlm.nih.gov/pubmed/18573081",
    year      ="2008",
}

@article{Fixman_WLC1973,
    author    ="M. Fixman and J. Kovac",
    title     ="Polymer conformational statistics. III. Modified Gaussian models of stiff chains",
    journal   ="The Journal of Chemical Physics",
    volume    ="58",
    number    ="1564",
    url       ="http://dx.doi.org/10.1063/1.1679396",
    year      ="1973",
}

@article{Rudnick_Asphericity1986,
    author    ="Joseph, Rudnick and George, Gaspari",
    title     ="The aspherity of random walks",
    journal   ="Journal of Physics A: Mathematical and General",
    volume    ="19",
    url       ="http://adsabs.harvard.edu/abs/1986JPhA...19L.191R",
    year      ="1986",
}

@misc{Shlens_PCA2014,
    author       = "Jonathon, Shlens",
    title        = "A Tutorial on Principal Component Analysis",
    howpublished = "\url{http://arxiv.org/pdf/1404.1100.pdf}",
    language     = "english"
}

@article{Koster_etal2007,
    author    ="Köster, Sarah and Stark, Holger and Pfohl, Thomas and Kierfeld, Jan",
    title     ="Fluctuations of single confined actin filaments",
    journal   ="Biophys. Rev. Lett.",
    volume    ="2",
    url       ="http://dx.doi.org/10.1142/S1793048007000374",
    year      ="2007",
}

@article{PhysRevE.60.4671,
    author    ="Harnau, Ludger and Reineker, Peter",
    title     ="Equilibrium and dynamical properties of semiflexible chain molecules with confined transverse fluctuations",
    journal   ="Phys. Rev. E",
    volume    ="60",
    url       ="http://link.aps.org/doi/10.1103/PhysRevE.60.4671",
    year      ="1999",
}

@book{Karatzas_stokint1991,
    author    = "Ioannis Karatzas and Steven E. Shreve",
    title     = "Brownian motion and stochastic calculus",
    publisher = "Springer, cop.s",
    year      = "1991",
    language  = "english"
}


@misc{wiki:Illu_cell_structure,
    author       = "{Wikimedia}",
    title        = "{File:Illu cell structure.jpg}",
    howpublished = "\url{https://commons.wikimedia.org/wiki/File:Illu_cell_structure.jpg}",
    note         = "Länk till bildens ursprung.",
    language     = "english"
}

@article{Flandrin_fBmspektrum1989,
    author    ="Patrick Flandrin",
    title     ="On the Spectrum of Fractional Brownian Motions",
    journal   ="IEEE Transactions of Information Theory",
    volume    ="35",
    number    ="1",
    url       ="http://perso.ens-lyon.fr/patrick.flandrin/IEEE_IT1989.pdf",
    year      ="1989",
}

@article{Barkai_MSDCTRW2007,
    author    ="E Barkai and I M Sokolov",
    title     ="Multi-point distribution function for the continuous time random walk",
    journal   ="Journal of Statistical Mechanics: Theory and Experiment",
    volume={2007},
    number={08},
    url       ="https://faculty.biu.ac.il/~barkaie/jstatBarkaiSokolov.pdf",
    year      ="2007",
}


@misc{Barkai_ACTRW2002,
    author       = "Barkai, Eli and Cheng, Yuan Chung",
    title        = "Aging Continuous Time Random Walks",
    howpublished = "\url{http://arxiv.org/pdf/cond-mat/0211386v1.pdf}",
    language     = "english"
}

@book{BETA,
    author    = "Lennart Råde and Bertil Westergren",
    title     = "Mathematics Hanbook for Science and Engineering",
    publisher = "Studentlitteratur",
    edition   = "5:12",
    year      = "2004",
    language  = "english"
}

referenser_kandidat.bib (diff)
@@ -104,6 +104,15 @@ application to cDNA microarray data",
     language  = "english"
 }
 
+@book{Feller_prob1971,
+    author    = "Feller, William",
+    title     = "An introduction to probability theory and its applications",
+    publisher = "John Wiley \& Sons, Inc.",
+    edition   = "2",
+    year      = "1971",
+    language  = "english"
+}
+
 @misc{Barkai_CTRW,
     author       = "Barkai, Eli",
     title        = "Continuous Time Random Walk",
@@ -267,3 +276,48 @@ application to cDNA microarray data",
     language  = "english"
 }
 
+
+@misc{wiki:Illu_cell_structure,
+    author       = "{Wikimedia}",
+    title        = "{File:Illu cell structure.jpg}",
+    howpublished = "\url{https://commons.wikimedia.org/wiki/File:Illu_cell_structure.jpg}",
+    note         = "Länk till bildens ursprung.",
+    language     = "english"
+}
+
+@article{Flandrin_fBmspektrum1989,
+    author    ="Patrick Flandrin",
+    title     ="On the Spectrum of Fractional Brownian Motions",
+    journal   ="IEEE Transactions of Information Theory",
+    volume    ="35",
+    number    ="1",
+    url       ="http://perso.ens-lyon.fr/patrick.flandrin/IEEE_IT1989.pdf",
+    year      ="1989",
+}
+
+@article{Barkai_MSDCTRW2007,
+    author    ="E Barkai and I M Sokolov",
+    title     ="Multi-point distribution function for the continuous time random walk",
+    journal   ="Journal of Statistical Mechanics: Theory and Experiment",
+    volume={2007},
+    number={08},
+    url       ="https://faculty.biu.ac.il/~barkaie/jstatBarkaiSokolov.pdf",
+    year      ="2007",
+}
+
+
+@misc{Barkai_ACTRW2002,
+    author       = "Barkai, Eli and Cheng, Yuan Chung",
+    title        = "Aging Continuous Time Random Walks",
+    howpublished = "\url{http://arxiv.org/pdf/cond-mat/0211386v1.pdf}",
+    language     = "english"
+}
+
+@book{BETA,
+    author    = "Lennart Råde and Bertil Westergren",
+    title     = "Mathematics Hanbook for Science and Engineering",
+    publisher = "Studentlitteratur",
+    edition   = "5:12",
+    year      = "2004",
+    language  = "english"
+}
